spring.application.name=Parking

spring.datasource.url=jdbc:postgresql://localhost:5432/parkdb
spring.datasource.username=postgres
spring.datasource.password=parola123
spring.jpa.hibernate.ddl-auto=create
jwt.secret=WHc1OKawdjBi8ulprZ0IDTQyv/WE/98n3r02hwRjXNgLTR0/qo175sB9mmvSbnw1ZP5HCzUOFmmVHt36TGV7FnMCKHUOKroffmzz9XE9I5XAwrC5SkMZUpSDCYHSHnpIlb85eiZ1e4bfeApMTuDfKm7hGcz8E2UudlvxSsKyq60bFsrESN6LaD0HR9B95fLNi7gr9gKlBd4NsIop+oaFXLA0yAA7oYpnT7C5a3OSgBdOBZbgy367LP9lDWqL6La/0W3H+8uDGBhZch8pzSGVt2YrjlgcC65EUrLbdj76ibeY9zq1XKoa43mMuCAu5eEJS2v5kTT4wXYJFkpAHJfLouWwdTYZ44z+yF4VRbZLznwOOP9TA1FiWbwu0+RhjNvWFEIMgGSCRp5I0+ZrWfWguHmvkpG9zkHj5SCj7ijSiskfZ8S0WP2paToCOk+Lr/t38vlP8cNbGTGQ2XDzowRMGmBEou9S9Ozis7q6SkdIfFDjKO1aizhOjSI2KfrSi9fzGSqxeRZ1CPCirbasxuZ59vRjLhEIlSfN73C1koEmmfr30ifU1jHPOnPdJUKYGd0McpppNbL9fm1Hkr6/0MvUilOA+fcGH7Jg/oi//UTuSUhbVpBeVJbmRsQYFGlNffnG/34J0LEIEV9regCQCtWMigBRDmBSdnjlrfADvrpbVpH1ulLHLVD6jK4RDXUoENhX
server.address=192.168.100.61